def update_score(current_score: int, outcome: str, attempt_number: int):
    if outcome == "Win":
        points = 100 - 10 * (attempt_number + 1)
        if points < 10:
            points = 10
        return current_score - points

    if outcome == "Too High":
        return current_score - 5

    if outcome == "Too Low":
        return current_score - 5

    return current_score 


def parse_guess(raw: str):
    if raw is None:
        return False, None, "Enter a guess."

    if raw == "":
        return False, None, "Enter a guess."

    try:
        value = float(raw)
        return True, int(value), None
    except Exception:
        return False, None, "That is not a number."


def check_guess(guess: int, secret: int):
    if guess == secret:
        return "Win", "Correct! You guessed it!"
    elif guess > secret:
        return "Too High", "Too high! Try a lower number."
    else:
        return "Too Low", "Too low! Try a higher number."